<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutClassRateItem"
    android:layout_width="0dp"
    android:layout_height="170dp"
    android:layout_columnWeight="1"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvClassName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="모바일프로그래밍"
        android:textColor="@color/primarybase"
        android:textSize="14sp"
        android:textStyle="bold" />

    <com.example.myapplication.DonutChartView
        android:id="@+id/donutChart"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/tvRateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="출석률"
        android:textColor="@color/grey400"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tvAttendanceRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="100%"
        android:textColor="@color/primarybase"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>